
label.pSelect {
    border: 1px solid #333;
    color: #333;
    padding: 5px 10px;
    height: 32px;
    width: 50%;
    line-height: 20px;
    font-size: 14px;
    opacity: .7;

    &:after {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 30px;
        content: '\25bc';
        width: 20px;
        height: 30px;
    }

    &.pFocus {
        opacity: 1;
    }

    .label-inner {
        margin: 0 20px 0 0;
        font: inherit;
    }


    &.pAutoComplete {

        &.pOpen {

            .label-inner {
                display: none;
            }

            .pInput {
                margin: 0 20px 0 0;
                border: 0 none;
                padding: 0;
                font: inherit;
                width: 100%;
                height: auto;
                outline: none;
                background-color: transparent;
                position: relative;
                top: 0;
                left: 0;
            }
        }
    }
}

ul.pSelcetUl {
    background-color: #fff;
    border: 1px solid #666;
    margin: 3px 0;
    font-size: 14px;

    li {
        margin: 0;
        border: 0 solid #ccc;
        background-color: #fff;
        padding: 5px 10px;
            height: 32px;

        + li {
            border-width: 1px 0 0;
        }

        &.pFocusedItem {
            background-color: #eee;
            color: #000;
        }

        &.pDisabledItem {
            color: #999;

            &.pOptgroup {
                color: #000;
                font-weight: bold;
            }
        }

        &:hover {
            background-color: #999;
            color: #fff;
        }
    }

    &.pNormal {
        li {
            &.pSelectedItem {
                background-color: #666;
                color: #fff;
            }
        }
    }

    &.pMultiple {
        li {
            padding: 5px 20px 5px 10px;

            &.pSelectedItem {
                &:after {
                    content: '\2713';
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    display: block;
                    width: 26px;
                    height: 31px;
                    line-height: 31px;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
        }
    }
}
