
label.pSelect {
    border: 1px solid #333;
    color: #333;
    padding: 3px 28px 3px 3px;
    height: 32px;
    width: 50%;
    line-height: 18px;
    font-size: 14px;
    opacity: .7;

    &:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        content: '';
        font-size: 0;
        line-height: 0;
        display: block;
        position: absolute;
        top: 11px;
        right: 10px;
        width: 0;
        height: 0;
        background-color: transparent;
        border-style: solid solid none solid;
        border-color: #333 transparent transparent transparent;
        border-width: 8px 4px 0 4px;
    }

    .label-inner {
        height: 24px;
        border: 1px dotted transparent;
        margin: 0;
        padding: 2px 5px;
        font: inherit;
    }

    &.pFocus {
        opacity: 1;

        .label-inner {
            border-color: #999;
        }
    }

    &.pAutoComplete {

        &.pOpen {

            .label-inner {
                display: none;
            }

            .pInput {
                height: 24px;
                line-height: 18px;
                margin: 0;
                padding: 3px 5px;
                font: inherit;
                border: 0 none;
                width: 100%;
                outline: none;
                background-color: transparent;
                position: relative;
            }
        }
    }
}

ul.pSelcetUl {
    background-color: #fff;
    border: 1px solid #666;
    margin: 3px 0;
    font-size: 14px;

    li {
        margin: 0;
        border: 0 solid #ccc;
        background-color: #fff;
        padding: 6px 10px;
        min-height: 30px;
        line-height: 18px;

        + li {
            border-width: 1px 0 0;
            min-height: 31px;
        }

        &.pFocusedItem {
            background-color: #eee;
            color: #000;
        }

        &.pDisabledItem {
            color: #999;

            &.pOptgroup {
                color: #000;
                font-weight: bold;
            }
        }

        &:hover {
            background-color: #999;
            color: #fff;
        }
    }

    &.pNormal {
        li {
            &.pSelectedItem {
                background-color: #666;
                color: #fff;
            }
        }
    }

    &.pMultiple {
        li {
            padding: 6px 20px 6px 10px;

            &.pSelectedItem {
                &:after {
                    content: '\2714';
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    display: block;
                    width: 26px;
                    height: 30px;
                    line-height: 30px;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
        }
    }
}
