html {
    //position: relative;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

footer {
    padding-bottom: 2000px;
}

.navbar-toggle {
    display: none;
}

.form-group {
    border: 1px solid #555;
    margin: 5px 0;
    padding: 15px;

    > label {
        &.checkbox-inline,
        &.radio-inline {
            display: inline-block;
        }
    }

    label.checkbox-inline,
    label.radio-inline,
    .checkbox > label,
    .radio > label {
        margin-bottom: 5px;
        padding: 0 0 0 24px;
        position: relative;
        min-height: 20px;
        line-height: 20px;
        display: inline-block;
        clear: both;

        input {
            position: absolute;
            margin: 3px 0 0 -24px;
        }
    }
}

.nav {
    overflow: hidden;

    li {
        list-style: none;
        float: left;

        a {
            padding: 10px;
        }
    }
}
