body {
    min-height: 2000px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   // padding: 30px;
  //  margin: 30px;
}

.container {
    width: 800px;
    margin: 0 auto;
}

.form-group {
    border: 1px solid #555;
    padding: 15px;

    > label {
        display: block;
    }
}
