select.pSelect {
    display: none;
}

label.pSelect {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    position: relative;

    &:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        content: '';
        background-image: url(/Images/arrow.png);
        background-repeat: no-repeat;
        background-position: center center;
        width: 26px;
        height: 28px;
        position: absolute;
        top: 2px;
        right: 0;
        border-style: none none none solid;
        border-width: 0 0 0 1px;
        border-color: #999;
        opacity: .4;
    }

    &.pFocus {
        &:after {
            opacity: .7;
        }
    }

    .label-inner {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        font-weight: normal;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        margin: 0 20px 0 0;
    }


    .pInput {
        position: absolute;
        top: -1000000px;
        left: -1000000px;
        //top: -50px;
        //color: black;
    }
}

ul.pSelcetUl {
    position: absolute;
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #ccc;
    list-style-type: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    overflow-y: auto;



    li {
        position: relative;
        background-color: #fff;
        margin: 0;
        padding: 5px 10px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 0 solid #ccc;
        list-style-type: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;

        + li {
            border-width: 1px 0 0;
        }

        &:hover {
            background-color: #999;
            color: #fff;
        }

        &.pActive {
            background-color: #eee;
            color: #000;
        }

        &.pDisabled {
            color: #999;

            &.pOptgroup {
                color: #000;
                font-weight: bold;
            }
        }
    }

    &.pNormal {
        li {

            &.pSelected {
                background-color: #66afe9;
                color: #fff;
            }
        }
    }

    &.pMultiple {
        li {

            &.pSelected {
                &:after {
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    display: block;
                    content: '';
                    background-image: url(/Images/check.png);
                    background-repeat: no-repeat;
                    background-position: center center;
                    width: 26px;
                    height: 28px;
                    position: absolute;
                    top: 2px;
                    right: 0;
                    opacity: .4;
                }
            }
        }
    }
}
