.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;

    div {
        background: gold;
        min-height: 50px;
        padding: 15px;

        img {
            width: 100%;
            height: auto;
        }
    }
}
