
/* LOADER */
.ajax-loader {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    z-index: 1000000;
    background-color: #2A2B2B;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    -webkit-box-shadow: 0 0 17px 5px rgba(0, 0, 0, 0.40);
    -moz-box-shadow: 0 0 17px 5px rgba(0, 0, 0, 0.40);
    box-shadow: 0 0 17px 5px rgba(0, 0, 0, 0.40);
    background-image: url(/Content/media/spin.gif);
    background-repeat: no-repeat;
    background-position: center center;
    font-size: 0 !important;   
}


/*
    .loader {
  background-color: black;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  
opacity: 0;
transform: scale(0,0);
transition: opacity 1s, transform 0s 2s;
  
  &.visible {
opacity: 1;
transform: scale(1,1);
transition: opacity 2s, transform 0s;
  }
}



*/