/*COLORS*/
/*FONT*/
.no-hover {
    background-color: transparent !important;
}


label.pCheckRadio {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    display: inline-block !important;
    position: relative;
    min-width: 20px !important;
    min-height: 20px !important;
    padding: 0;
    border: 1px dotted transparent;
    opacity: .5;

    &:hover {
        opacity: 1;
    }

    input {
        position: absolute;
        left: -50px;
        top: -50px;
    }

    &.pFocus {
        border-color: #252d30;
    }

    &:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: absolute;
        top: 2px;
        left: 2px;
        display: inline-block;
        width: 14px;
        height: 14px;
        padding: 0;
        margin: 0;
        background-image: url(/Images/pCheckRadioIcons.png);
        content: '';
        font-size: 0;
        line-height: 0;
    }

    &.pCheckbox:after {
        background-position: -24px 0;
    }

    &.pCheckbox.pChecked:after {
        background-position: 0 0;
    }

    &.pCheckbox.pDisabled:after {
        background-position: -70px 0;
    }

    &.pCheckbox.pDisabled.pChecked:after {
        background-position: -47px 0;
    }

    &.pRadio:after {
        background-position: -24px -23px;
    }

    &.pRadio.pChecked:after {
        background-position: 0 -23px;
    }

    &.pRadio.pDisabled:after {
        background-position: -70px -23px;
    }

    &.pRadio.pDisabled.pChecked:after {
        background-position: -47px -23px;
    }
}
